<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:id="@+id/textView"
        android:layout_marginBottom="74dp"
        android:textColor="#fffffdfd"
        android:textSize="50dp"
        android:layout_above="@+id/search"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/search"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:text="SEARCH..."
        android:textColor="#ffffffff"
        android:background="#c16f6f6f"
        android:paddingBottom="8dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/semester"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="text"
        android:ems="10"
        android:id="@+id/semester"

        android:textSize="20dp"

        android:text=" "
        android:background="#c16f6f6f"
        android:textColor="#ffffffff"
        android:paddingBottom="10dp"
        android:layout_marginBottom="26dp"

        android:layout_above="@+id/course"

        android:layout_toEndOf="@+id/textView"
        android:layout_alignEnd="@id/course" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:id="@+id/semtex"
        android:textSize="25dp"
        android:textColor="#ffffffff"

        android:layout_alignTop="@+id/semester"
        android:layout_alignStart="@+id/course" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/course"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:text="Course Name"
        android:textColor="#ffffffff"
        android:background="#c16f6f6f"
        android:layout_marginBottom="46dp"

        android:layout_above="@+id/imageButton3"
        android:layout_alignStart="@+id/search" />



    <ImageButton

        android:id="@+id/imageButton3"
        android:src="@drawable/nextbutton"
        android:background="#ff000000"

        android:layout_width="250dip"
        android:layout_height="100dip"

        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>